# PORT = указываем порт запуска сервера node js
# SUBDOMAIN = "указываем субдомен amoCRM"
#В разделе amoCRM переходим на вкладку amoМаркет - <ваша интеграция> - ключи и доступы
# CLIENT_ID = <значение из поля ID интеграции>
# CLIENT_SECRET = <значение из поля Секретный ключ>
# CODE = <код авторизации (действителен 20 минут)>
# далее во вкладке 'Редактировать' получаем значение URL
# REDIRECT_URL = "http://localhost:9000/"

# после заполнения всех полей объект должен выглядеть так
PORT = 3030
SUBDOMAIN = "danmaster09"
CLIENT_ID ="88f1719d-1e63-4f36-8cee-3....f504b"
CLIENT_SECRET = "EZvEs0QltL3xXjaaNLy...eeOuy1vWLLVOfiC90xFuk3tYl9b30yO3RH"
CODE = "f76...............................4ac7b9"
REDIRECT_URL = "http://localhost:9000/"



